<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        .h1{
            color: aqua;
            font: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            block-size: 100%;
        }
        body {
            color:lightblue;
            
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .iframe-container {
            width: 200px;
            height: 125px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>TUnsalaTOR</h2>
       
        <div class="iframe-container">
            <iframe src="http://127.0.0.1:5000"></iframe>
        </div>
    </div>
</body>
</html>
