<!DOCTYPE html>
<html>
<head>
    <title>YouTube Downloader</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;

        }
        form{
            max-width: 200px;
            margin: 0 auto;
            margin-top: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius:4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color:#007bff ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color:#34a1ef ;
        }
    </style>
</head>
<body>
<form action="/download" method="post">
    <input type="text" name="ytlink">
    <select name="language" id="lan-sel">
        <option value="ta">Tamil</option>
        <option value="hi">Hindi</option>
        <option value="fr">French</option>
        <option value="te">Telugu</option>

    </select>
   <input type="submit" value="Download">
</form>
</body>
</html>
